The Planets Have Aligned to within 10 degrees after 141.696409778 years.
The Planets Have Aligned to within 11 degrees after 115.547677042 years.
The Planets Have Aligned to within 12 degrees after 115.547677042 years.
The Planets Have Aligned to within 13 degrees after 115.547677042 years.
The Planets Have Aligned to within 14 degrees after 115.547677042 years.
The Planets Have Aligned to within 15 degrees after 26.1582183714 years.
The Planets Have Aligned to within 16 degrees after 26.1550564932 years.
The Planets Have Aligned to within 17 degrees after 26.151894615 years.
The Planets Have Aligned to within 18 degrees after 26.1550564932 years.
The Planets Have Aligned to within 19 degrees after 26.151894615 years.
